<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Numbers using Prompt-Box</title>
    <style>
        body{
            background-color: #D2C8C8;
        }
        h2{
            text-align: center;
            margin-top: 10%;
        }
        
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            margin: 0 auto;
            border: none;
            background-color: #008CBA;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        nav {
  background-color: #400082;
  height: 50px;
  display: flex;
  align-items: center;
}

nav {
  background-color: #BB2253;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: white;
  color: #333;
  border-radius: 5px;
}
    </style>
</head>
<body>
    <nav>
        <h1>Mini Projects</h1>
        <ul>                    
          <li style="display: inline-block;"><a href="../index.html">Home</a></li>
        </ul>
    </nav>
    <div id="container">
        <h2>Click the below button</h1>
	    <button onclick="addNumbers()">Add Numbers</button>
    </div>
	<script>
		function addNumbers() {
			var num1 = parseFloat(prompt("Enter the first number:"));
			var num2 = parseFloat(prompt("Enter the second number:"));

			if (!isNaN(num1) && !isNaN(num2)) {
				var sum = num1 + num2;
				alert("The sum of " + num1 + " and " + num2 + " is " + sum);
			} else {
				alert("Invalid input. Please enter valid numbers.");
			}
		}
	</script>
</body>
</html>
