<!DOCTYPE html>
<html>
<head>
	<title>Reverse Number</title>
	<style>
		body{
			background-color: #D2C8C8;
		}
		input {
			padding: 5px;
			font-size: 16px;
		}

		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 4px;
			cursor: pointer;
        }

		nav {
  background-color: #400082;
  height: 50px;
  display: flex;
  align-items: center;
}

nav {
  background-color: #BB2253;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: white;
  color: #333;
  border-radius: 5px;
}
	</style>
</head>
<body>

	<nav>
        <h1>Mini Projects</h1>
        <ul>                    
          <li style="display: inline-block;"><a href="../index.html">Home</a></li>
        </ul>
    </nav>
	<div class="container">
	<h2>Reverse Number</h2>
	<p>Enter a number:</p>
	<input type="text" id="num">
	<button onclick="reverse()">Reverse</button>
	<p id="result"></p>
	</div>
	<script>
		function reverse() {
			var num = document.getElementById("num").value;
			var rev = "";
			while (num > 0) {
				rev += num % 10;
				num = parseInt(num / 10);
			}
			document.getElementById("result").innerHTML = "Reversed Number: " + rev;
		}
	</script>
</body>
</html>
