<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #D2C8C8;
}

h1 {
	text-align: center;
}

#students {
	margin: 0 auto;
	width: 80%;
}

nav {
  background-color: #400082;
  height: 50px;
  display: flex;
  align-items: center;
}

nav {
  background-color: #BB2253;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: white;
  color: #333;
  border-radius: 5px;
}

</style>
<body>
	<nav>
        <h1>Mini Projects</h1>
        <ul>                    
          <li style="display: inline-block;"><a href="../index.html">Home</a></li>
        </ul>
    </nav>

	<h1>Student Details</h1>
	<div id="students"></div>
	<script src="script.js"></script>
</body>
</html>
